<!DOCTYPE html>
<html>
<head>
    <title>난 WEB짱</title>
    <meta charset="utf-8">

    <ol>
        <li>subcho</li>
        <li>gyopark</li>
        <li>juhyulee</li>
    </ol>
    </head>
    <body>
    <h1><a href="web.html">WEB</font></a></h1>
    <ol>
        <li><a href="html.html">HTML</a></li>
        <li><a href="css.html">CSS</a></li>
        <li><a href="javas.html">Javascript</a></li>
    </ol>
    <h2>HTML이란 무엇인가</h2>
    <p><p style="margin-top:10px;"></p><a href="https://www.w3.org/TR/HTML5/" target="_blank" title="HTML5 specification">
    Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.
    Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages.
    HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>

    HTML elements are the building blocks of HTML pages. 
    With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page.<br>
    It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items.
    HTML elements are delineated by tags, written using angle brackets.<br><br>

    <p>이미지는 여기서 참조하세요 https://unsplash.com/</p>

    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tZooW6PritE?si=kVFGKl8pEUkO5fM_" \
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; \
        gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>

    <p><img src="coding1.jpg" width="50%" margin></p>

    <style>
        table{ border-collapse : collapse; }  /*이중선 제거*/
        th,td{
            width: 100px;
            height: 50px;
            text-align: center;
            border: 1px solid #000;
            
            vertical-align: top;	/* 위 */
            vertical-align: bottom;   /* 아래 */
            vertical-align: middle;   /* 가운데 */
        }
        </style>

    <table>
        <tr>
        <th scope="col">날짜</td>
        <th scope="col">이름</td>
        <th scope="col">성별</td>
        </tr>
        <tr>
        <td>11/07</td>
        <td>gyopark</td>
        <td>남</td>
        </tr>
        <tr>
        <td>11/07</td>
        <td>juhyulee</td>
        <td>남</td>
        </tr>
    </table>

    <br>이거어렵네;

    </body>
</html>
